{
  "name": "instaKiloGram",
  "version": "1.0.0",
  "description": "Bigger and better than your Instagram.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dittonjs/instaKiloGram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dittonjs/instaKiloGram/issues"
  },
  "homepage": "https://github.com/dittonjs/instaKiloGram",
  "dependencies": {
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "q": "^1.4.1"
  }
}
